|              |  Class  |  Package  |  Subclass  |  Subclass  |           World            |
|              |         |           | (same pkg) | (diff pkg) | (diff pkg & not subclass)  |
|______________|_________|___________|____________|____________|____________________________|
|    public    |    +    |     +     |     +      |     +      |             +              |
|______________|_________|___________|____________|____________|____________________________|
|  protected   |    +    |     +     |     +      |     +      |                            |
|______________|_________|___________|____________|____________|____________________________|
| no modifier  |    +    |     +     |     +      |            |                            |
|______________|_________|___________|____________|____________|____________________________|
|   private    |    +    |           |            |            |                            |
|______________|_________|___________|____________|____________|____________________________|
